VITE_SHEETS_URL=https://script.google.com/macros/s/AKfycbxET5gRKcWPhMP91-GWv9H3DI-dXcE6qODnzwiVfMIgT8vW20Zl64egRc9iuh6COqXTjg/exec

VITE_SHEETS_DEPLOYMENT_ID=AKfycbxET5gRKcWPhMP91-GWv9H3DI-dXcE6qODnzwiVfMIgT8vW20Zl64egRc9iuh6COqXTjg